name=SDU_CAR
version=2.0
author=Rasmus Hedeager Mikkelsen
maintainer= SDU Sønderborg, Mechatronics.
sentence=Enables the use of all the functions used by the SDU Car.
paragraph=The purpose of this library is to help students get started working with the SDU Car during the engineering workshops provided by TEK Sønderborg.
category=Device Control
url= http://www.sdu.dk/
architectures=*
